# java-pedido-spring-rest-stack

./: .gitignore  README.md  docker-compose.yml
doc/CHANGELOG/: CHANGELOG.md
infra/auth/: realm-export.json
infra/monitoring/grafana/dashboards/: pedido_service_dashboard.json
pedido-service/: pom.xml
pedido-service/src/main/java/br/com/fabiohaider/pedido/: PedidoServiceApplication.java
pedido-service/src/main/java/br/com/fabiohaider/pedido/application/ports/in/: ConsultarStatusPedidoUseCase.java  CriarPedidoUseCase.java
pedido-service/src/main/java/br/com/fabiohaider/pedido/application/usecase/: ConsultarStatusPedidoService.java  CriarPedidoService.java
pedido-service/src/main/java/br/com/fabiohaider/pedido/domain/enums/: Status.java
pedido-service/src/main/java/br/com/fabiohaider/pedido/domain/model/: Pedido.java
pedido-service/src/main/java/br/com/fabiohaider/pedido/infrastructure/config/: LoggingInterceptor.java  MicrometerConfig.java  SecurityConfig.java
pedido-service/src/main/java/br/com/fabiohaider/pedido/infrastructure/controller/: PedidoController.java
pedido-service/src/main/java/br/com/fabiohaider/pedido/infrastructure/controller/dto/: PedidoRequest.java
pedido-service/src/main/java/br/com/fabiohaider/pedido/infrastructure/exception/: GlobalExceptionHandler.java
pedido-service/src/main/java/br/com/fabiohaider/pedido/infrastructure/persistence/entity/: PedidoEntity.java
pedido-service/src/main/java/br/com/fabiohaider/pedido/infrastructure/persistence/repository/: SpringDataPedidoRepository.java  SpringJpaPedidoRepository.java
pedido-service/src/main/resources/: application-docker.properties  logback-spring.xml
pedido-service/src/test/java/br/com/fabiohaider/pedido/: PedidoControllerTest.java
pedido-service/src/test/java/br/com/fabiohaider/pedido/config/: TestSecurityConfig.java
script/: auth-test-2FA.sh  auth-test.sh  infra-docker.sh  start-docker.sh
script/postman/: euComida.postman_collection.json
